spring.application.name=authentication_app

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/auth_app_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update  

security.jwt.secret-key=1ar6v3izwtbq6h3jdakl88wkjym9morc034k8lw9mksgjkxjypg4pvw21g6yl2ey7g7qaks3dhsh

#server.servlet.context-path=/api
